<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        h1{
            color:red;
        }
        .text-center{
            text-align: center;
        }
        #box1{
            background-color: black;
            color: white;
            width: 200px;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 20px 20px;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            float: left;
        }
        #box2{
            background: blue;
            color: white;
            padding: 10px;
            margin: 20px;
            border-color: red;
            border-style: solid;
            width: 200px;
            float: right;
            
        }

        .clear{
            clear: both;
        }

        ul.myList{
            list-style: none;
            padding: 0;
            line-height: 2.2em;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Welcome</h1>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
    </div>
    <div id="box1">
        this is box 1
    </div>
    <div id="box2">
        this is box 2
    </div>

   
    <div class="clear">
       
    </div>
    <ul class="myList">
        <li>a</li>
        <li>s</li>
        <li>d</li>
    </ul>
</body>
</html>