<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Colors, Backgrounds & Gradients</title>
    <style>
        #rounded1{
            background: red;
            color: white;
            width:200px;
            height:200px;
            padding: 30px;
            border-radius: 50px;
        }

        #rounded2{
            background: blue;
            color: white;
            width:200px;
            height:200px;
            padding: 30px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        #rounded3{
            background:orangered;
            color: white;
            width:200px;
            height:200px;
            padding: 30px;
            border-top-right-radius: 50px;
        }

    </style>
</head>
<body>
    <div id="rounded1"></div>
    <br>
    <div id="rounded2"></div>
    <br>
     <div id="rounded3"></div>
</body>
</html>